{
  "name": "shared-server",
  "version": "1.0.0",
  "description": "\"A Node.js RESTful API shared-server\"",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "./node_modules/mocha/bin/mocha ./src/test/*",
    "cover": "istanbul cover _mocha ./src/test/*",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fi-ubers/shared-server.git"
  },
  "keywords": [
    "shared-server",
    "REST",
    "nodejs"
  ],
  "author": "fi-ubers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fi-ubers/shared-server/issues"
  },
  "homepage": "https://github.com/fi-ubers/shared-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "express": "^4.15.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
